/* -----  Containers  ----- */

.cat-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-template-rows: auto;
  width: 100%;
  padding: 12px 42px;
  grid-row-gap: 16px;
  justify-items: center;
  align-items: center;
  color: #555;
}

.cat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  width: 180px;
  height: 100px;
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-left: 8px solid rgba(200, 0, 10, 0.7);
  border-radius: 4px;
  text-align: center;
  transition: 200ms;
  margin-top: 1rem;
}


/* -----  text  ----- */
a {
  color: #555;
}

.cat-name {
  font-size: 13pt;
  width: 100%;
  text-align: left;
  padding: 3px 0 3px 12px;
  border-bottom: 1px solid rgba(34, 36, 38, 0.15);
  background: #eeeeee20;
}

.cat-balance {
  font-size: 14pt;
}

/* -----  Actions  ----- */

.cat:hover {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 3px 5px #eee;
}



/* -----  Media Queries  ----- */

@media only screen and (max-width: 476px) {
  .cat-container {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 12px 22px;
    grid-row-gap: 16px;
  }

  .cat {
    width: 90%;
  }
}

@media only screen and (max-width: 476px) {
  .cat-container {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 12px 12px;
    grid-row-gap: 16px;
  }

  .cat {
    width: 80%;
  }
}
